// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
	body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.font-paragraph() {
	font-family: "Indie Flower", cursive;
	color: ghostwhite;
	font-size: 1rem;
	padding: 1%;
	border-radius: 10px;
	background: rebeccapurple;
	width: 45%;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
	//border: 1px solid red !important;
}

html, body {
    max-height: 100%;
	align-items: center;
}
html {
	background-image: url("../images/background.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	//height: 100%;
}

body {
	max-width: 1000px;
	margin: 8% auto;
	font-size: 62.5%;
}

h1 {
	font-family: "Pacifico", serif;
	font-size: 3rem;
}
h2 {
	font-family: "Lobster", sans-serif;
	font-size: 2rem;
}
header {
	background: transparent;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;

	a {
		text-decoration: none;
		color: white;
		font-family: "Acme", sans-serif;
		font-size: 1.7rem;
	}
	.headerImg {
		background-image: url('../images/github_trans.png');
		background-repeat: no-repeat;
		background-size: contain;
		height: 80px;
		width: 80px;
	}
}

.sectionTop {
	display: flex;
	flex-direction: column;
	width: 90%;
	margin: 4%;
		h1 {
			text-align: center;
		}
		h2 {
			text-align: center;
		}
}

.topBot {
	margin: 0 8%;
	display: flex;
	margin-bottom: 3%;
	justify-content: center;
	align-items: center;
	.topImg {
		background-image: url('../images/pic01.jpg');
		background-repeat: no-repeat;
		background-size: contain;
		height: 194px;
		width: 350px;
	}
	p {
		.font-paragraph();
	}
}

.sectionMid {
	display: flex;
	justify-content: space-around;
	margin: 2%;
	align-items: center;
	.textLeft {
		width: 45%;
	}
		p {
			.font-paragraph();
		}
	h3 {
		font-family: "Righteous", cursive;
		font-size: 1.2rem;
	}
}
.talents {
	width: 50%;
}

.sectionBot {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

		.workHistory {
			display: flex;
			width: 100%;
			background-color: #ddd;
			height: 50px;
				.babySit {width: 22.22%; background-color: yellow;}
				.vetTech {width: 44.44%; background-color: orange;}
				.motel {width: 16.66%; background-color: mediumpurple;}
				.sThree {width: 16.66%; background-color: turquoise;}
			.job {
				font-family: "Righteous", cursive;
				font-size: 1.2rem;
				text-align: center;
				height: 60px;
			}
		}

		p {
			.font-paragraph();
		}
}

/* Container for skill bars */
.skill {
	width: 100%; /* Full width */
	background-color: #ddd; /* Grey background */
}

.skills {
	text-align: right; /* Right-align text */
	padding-top: 10px; /* Add top padding */
	padding-bottom: 10px; /* Add bottom padding */
	color: white; /* White text color */
}

.htmla {width: 80%; background-color: #4CAF50;} /* Green */
.css {width: 70%; background-color: #2196F3;} /* Blue */
.js {width: 15%; background-color: #f44336;} /* Red */
.php {width: 100%; background-color: orange;} /* Dark Grey */
